<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Ortodoncia en Medellin | Dentestic | Protesis Dentales en Medellin | Odontologos en Medellin | Clinicas Odontologicas en Medellin | 
    Periodoncia en Medellin | Ortodoncia en Medellin | Endodoncia en Medellin | Rehabilitación Oral en Medellin | Cirugia Oral en Medellin | Laboratorios Dentales en Medellin |
    Implantes Dentales en Medellin | Diseño de Sonrisa en Medellin | Blanqueamiento Dental en Medellin | Tratamiento de Ortodoncia en Medellin | Odontología Estética Medellín |
    Cirugía maxilofacial Medellin | Brackets Medellin | Carillas dentales estéticas Medellin | Coronas Dentales Medellin |  DENTESTIC | Dentestic  |
    Bichetomia en Medellin | Implantologia en Medellin | Consultorios Odontológicos Medellin | Prótesis Maxilar Medellin | Urgencias Odontologicas en Medellin, Envigado, Sabaneta, Bello, Rionegro
    | https://www.dentestic.com">

    <meta name="keywords" content="dentestic, clinicas dentestic, clinica dental dentestic, estetica dental dentestic, clinicas dentales, dentista, dentistas, dé">

    <meta name="author" content="Johnson Londoño">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> dentestic | estética dental </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@200;500;600;800;900&family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- favicon logo dentestic -->
    <link rel="icon" type="image/favicon" href="favicon.png" sizes="64x64">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">


    <!-- iconos feature servicios - dentestic -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
</head>

<body>

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Sección Header -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="container">
                <div class="nav-menu">
                    <div class="LogoTop">
                        <img src="img/logo.png" alt="DentesticLogo">
                    </div>
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li class="active"><a href="index.html">Inicio</a></li>
                            <li><a href="dentestic.html">dentestic</a></li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li>
                                <a href="galeria.html">Galería</a>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap">
            </div>
    </header>
    <!-- Header End -->

    <!-- Sección de servicios -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <div class="breadcrumb-controls">
                            <a href="index.html"><i class="fa fa-home"></i> Inicio</a>
                            <span>Servicios</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!--Sección de Servicios Detallados -->
    <div class="our_department_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="sonrie">
                        <img src="img/iconsSVG/titulosSVG/DentesticSonrie.svg" alt="Sonrie">
                    </div>
                    <div class="section_title text-center mb-55">
                        <div class="section-title">
                            <!--<h2>conoce todo lo que tenemos para ti</h2> -->
                            <p>"Neque porro quisquam est qui dolorem sit amet, consectetur, adipisci velit..."</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicios/ortodoncia.png" alt="Ortodoncia">
                        </div>
                        <div class="department_content">
                            <h3><a href="ortodoncia.html">Ortodoncia</a></h3>
                            <p>El primer paso para una sonrisa perfecta está aquí</p>
                            <center>
                                <a href="ortodoncia.html" class="boxed-btn3-white">Conoce más</a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicios/odontologia.png" alt="Implantes">
                        </div>
                        <div class="department_content">
                            <h3><a href="rehabilitacion.html">Implantología</a></h3>
                            <p>Conoce la mejor tecnología para los implantes cerámicos</p>
                            <center>
                                <a href="rehabilitacion.html" class="boxed-btn3-white">Conoce más</a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicios/estetica.png" alt="">
                        </div>
                        <div class="department_content">
                            <h3><a href="rehabilitacion.html">Estética dental</a></h3>
                            <p>Atención personalizada por cada tratamiento</p>
                            <center>
                                <a href="rehabilitacion.html" class="boxed-btn3-white">Conoce más</a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicios/implantes.png" alt="Blanqueamiento">
                        </div>
                        <div class="department_content">
                            <h3><a href="ortodoncia.html">Blanqueamiento</a></h3>
                            <p>Te asesoramos para que escojas tu mejor opción</p>
                            <center>
                                <a href="ortodoncia.html" class="boxed-btn3-white">Conoce más</a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicios/plasma.png" alt="PlasmaFacial">
                        </div>
                        <div class="department_content">
                            <h3><a href="rehabilitacion.html">Plasma maxilo facial</a></h3>
                            <p>Recibe una completa asesoría en materia estética oral y facial</p>
                            <center>
                                <a href="rehabilitacion.html" class="boxed-btn3-white">Conoce más</a>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_department">
                        <div class="department_thumb">
                            <img src="img/servicios/blanqueamiento.png" alt="Odontologia">
                        </div>
                        <div class="department_content">
                            <h3>
                                <a href="blog-single.html">Odontología</a>
                            </h3>
                            <p>Contamos con los servicios de odontología integral</p>
                            <center>
                                <a href="blog-single.html" class="boxed-btn3-white">Conoce más</a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Sección de Servicios Detallados -->

    <!-- Sección de feature Dentesti <!-- Barra de Acción a Citas -->
    <div class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>Comienza ahora</h3>
                        <p>Consulta de valoración profesional gratuita</p>
                    </div>
                    <center>
                        <a href="agenda.html" class="primary-btn cta-btn">Vamos</a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!-- Barra de Acción a Citas - Fin  -->

    <!-- Banner emergencias y agendas de citas -->
    <div class="Emergency_contact">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-xl-6">
                    <div class="single_emergency d-flex align-items-center justify-content-center emergencias_bg_1 overlay_verdeDentestic">
                        <div class="info">
                            <h3>Línea de atención Urgencias</h3>
                            <p>Atención de urgencias odontológicas <br>Lunes a Sábado de 6:00 P.M. a 2:00 A.M.</p>
                        </div>
                        <div class="info_button">
                            <a href="#" class="boxed-btn3-white">+10 311 640 26 32</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="single_emergency d-flex align-items-center justify-content-center emergencias_bg_2 overlay_verdeDentestic">
                        <div class="info">
                            <h3>Agenda tu cita con nosotros</h3>
                            <p>Para consultar o separar tu cita odontológica <br> solicítala aquí</p>
                        </div>
                        <div class="info_button">
                            <a href="#" class="boxed-btn3-white">Agenda tu cita</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner emergencias y agendas de citas - Fin -->


    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="index.html"><img src="img/logo.png" alt="FooterLogo"></a>
                        </div>
                        <p>Conoce más dentestic</p>
                        <div class="social-links">
                            <h6>Síguenos en redes</h6>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Entradas del Blog</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>telemedicina odontológica</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i>Ene 12, 2021</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Cuidados post-implantología </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i>Feb 22, 2021</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Manejo consiente del dolor</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i>Mar 25, 2021</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Links de Interés</h5>
                        <ul class="workout-program">
                            <li><a href="#">Ortodoncia</a></li>
                            <li><a href="#">Implantes</a></li>
                            <li><a href="#">Blanqueamiento</a></li>
                            <li><a href="#">Cuidado Oral</a></li>
                            <li><a href="#">Diseño de sonrisa</a></li>
                            <li><a href="#">Endodoncia</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Contáctanos</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Teléfono:</span> +4 (034) 253 16 48
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>e-Mail:</span> info@dentestic.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Dirección</span> Barrio San Javier <br> Vía Graffiti Tour <br> Calle 96 No. 48A - 59
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>